spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://agency-cloud-non-prod-cluster.cluster-cha1o3asnyvz.us-east-2.rds.amazonaws.com:3306/agency_cloud_dev
spring.datasource.username=super_user_dev
spring.datasource.password=Synergy123!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

